# S3Application

./: Dockerfile  appspec.json  appspec.yaml  pom.xml  task-definition.json
.github/workflows/: main.yml
src/main/java/com/example/All/in/one/: AllInOneApplication.java
src/main/java/com/example/All/in/one/config/: S3Config.java
src/main/java/com/example/All/in/one/controller/: ImageController.java
src/main/java/com/example/All/in/one/model/: ImageItem.java
src/main/java/com/example/All/in/one/service/: ImageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/All/in/one/: AllInOneApplicationTests.java
